name: theano
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.8
  - numpy=1.21.6
  - theano=1.0.5
  - mkl
  - tqdm
  - xz
  - tk
  - ld_impl_linux-64
  - wheel
  - xorg-xorgproto
  - xorg-libxdmcp
  - zlib
  - libstdcxx
  - ca-certificates
  - libgcc
  - setuptools
  - readline
  - _libgcc_mutex
  - xorg-libxau
  - libgomp
  - libgcc-ng
  - _openmp_mutex
  - sqlite
  - libzlib
  - openssl
  - xorg-libx11
  - ncurses
  - libffi
  - libstdcxx-ng
  - pthread-stubs
  - ptyprocess
  - pip
  - libxcb
  - pexpect
  - matplotlib
  - matplotlib-inline
  - pandas
  - fastparquet
  - pyarrow
prefix: /home/owen/miniconda3/envs/theano
